ENV_TYPE=development #option : development || production

APP_DIR='/var/www' #app location inside container

PHP_CONTAINER_NAME=php
PHP_CONTAINER_HTTP_PORT=8000

NGINX_CONTAINER_NAME=nginx
NGINX_CONTAINER_HTTP_PORT=80