ENV_TYPE=development #option : development || production

APP_DIR_LOCAL='./app'
APP_DIR_CONTAINER='/var/www' #app location inside container

SWOOLE_CONTAINER_NAME=swoole
SWOOLE_CONTAINER_HTTP_PORT=8000

NGINX_CONTAINER_NAME=nginx
NGINX_CONTAINER_HTTP_PORT=80

MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
