FROM phpswoole/swoole:4.6-php8.0-alpine

ARG APP_DIR_CONTAINER
ARG ENV_TYPE
ARG SWOOLE_CONTAINER_HTTP_PORT

ENV SWOOLE_CONTAINER_HTTP_PORT=${SWOOLE_CONTAINER_HTTP_PORT}

WORKDIR $APP_DIR_CONTAINER

# if production change .ini-development to php.ini-production
RUN cp "$PHP_INI_DIR/php.ini-$ENV_TYPE" "$PHP_INI_DIR/php.ini"

# Update packages & Install requirement pakages
RUN apk update && apk upgrade && \
    apk add --no-cache bash \
        git \
        supervisor \
        gettext \
        npm

RUN docker-php-ext-install pcntl pdo pdo_mysql

# Added supervisor config
COPY ./docker/swoole/supervisor/supervisor.conf.$ENV_TYPE /etc/supervisor/conf.d/supervisor.conf.template
RUN envsubst < /etc/supervisor/conf.d/supervisor.conf.template > /etc/supervisor/conf.d/supervisor.conf
CMD ["supervisord","-c","/etc/supervisor/conf.d/supervisor.conf"]