[supervisord]
nodaemon=true
user=root

# [program:php-fpm]
# command=/usr/local/sbin/php-fpm
# numprocs=1
# autostart=true
# autorestart=true
# priority=100

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/laravel-swoole-tutorial/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=${APP_DIR_CONTAINER}/storage/logs/worker/queue.log

[program:swoole]
command=php ${APP_DIR_CONTAINER}/artisan octane:start --host=0.0.0.0 --watch --port=${SWOOLE_CONTAINER_HTTP_PORT}
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=${APP_DIR_CONTAINER}/storage/logs/swoole/http.log