[supervisord]
nodaemon=true
user=root
logfile=${TMP_LOG_CONTAINER}/supervisord.log
pidfile=${TMP_LOG_CONTAINER}/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php ${APP_DIR_CONTAINER}/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=${APP_DIR_CONTAINER}/storage/logs/worker-queue.log

[program:swoole]
command=php ${APP_DIR_CONTAINER}/artisan octane:start --host=0.0.0.0 --port=${SWOOLE_CONTAINER_HTTP_PORT}
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=${APP_DIR_CONTAINER}/storage/logs/swoole-http.log